<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 22:12:42 CEST 2017 -->
<title>Uses of Class com.restfb.json.JsonObject (RestFB 1.46.0)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.restfb.json.JsonObject (RestFB 1.46.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/json/class-use/JsonObject.html" target="_top">Frames</a></li>
<li><a href="JsonObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.json.JsonObject" class="title">Uses of Class<br>com.restfb.json.JsonObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb">com.restfb</a></td>
<td class="colLast">
<div class="block">Contains types used to interact with the <a href="http://developers.facebook.com/docs/api" target="_blank">Facebook
 Graph API</a> and the <a href="http://wiki.developers.facebook.com/index.php/API" target="_blank">Legacy Facebook
 REST API</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.exception">com.restfb.exception</a></td>
<td class="colLast">
<div class="block">Contains exceptions that RestFB may throw while attempting to communicate with the Facebook API endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.json">com.restfb.json</a></td>
<td class="colLast">
<div class="block">Repackaging of the <a href="http://json.org/" target="_blank">json.org</a> reference implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.types">com.restfb.types</a></td>
<td class="colLast">
<div class="block">Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook
 Graph API Objects</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types.ads">com.restfb.types.ads</a></td>
<td class="colLast">
<div class="block">Special types to interact with the Facebook <a href="https://developers.facebook.com/docs/marketing-apis">Marketing
 API</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.types.webhook">com.restfb.types.webhook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a> in <a href="../../../../com/restfb/package-summary.html">com.restfb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/package-summary.html">com.restfb</a> that return <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacebookClient.DebugTokenInfo.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/FacebookClient.DebugTokenInfo.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">General metadata associated with the access token.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a> in <a href="../../../../com/restfb/exception/package-summary.html">com.restfb.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/exception/package-summary.html">com.restfb.exception</a> that return <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacebookErrorMessageException.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/FacebookErrorMessageException.html#getRawErrorJson--">getRawErrorJson</a></span>()</code>
<div class="block">return the raw error as JSON, may be <code>null</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/exception/package-summary.html">com.restfb.exception</a> with parameters of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacebookExceptionMapper.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/FacebookExceptionMapper.html#exceptionForTypeAndMessage-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.restfb.json.JsonObject-">exceptionForTypeAndMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorCode,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorSubcode,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;httpStatusCode,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userTitle,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userMessage,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTransient,
                          <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;rawError)</code>
<div class="block">Given a Facebook API exception type and message, generates an instance of the corresponding
 <code>FacebookGraphException</code> or one of its subclasses.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/restfb/exception/package-summary.html">com.restfb.exception</a> with parameters of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/FacebookGraphException.html#FacebookGraphException-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-com.restfb.json.JsonObject-">FacebookGraphException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorType,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorCode,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorSubcode,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;httpStatusCode,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorUserTitle,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorUserMessage,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTransient,
                      <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;rawError)</code>
<div class="block">Creates an exception with the given error type and message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/FacebookOAuthException.html#FacebookOAuthException-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-com.restfb.json.JsonObject-">FacebookOAuthException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorType,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorCode,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorSubcode,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;httpStatusCode,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userTitle,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userMessage,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTransient,
                      <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;rawError)</code>
<div class="block">Creates an exception with the given error type and message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/FacebookQueryParseException.html#FacebookQueryParseException-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-com.restfb.json.JsonObject-">FacebookQueryParseException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorType,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorCode,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorSubcode,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;httpStatusCode,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userTitle,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userMessage,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTransient,
                           <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;rawError)</code>
<div class="block">Creates an exception with the given error type and message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/FacebookResponseStatusException.html#FacebookResponseStatusException-java.lang.Integer-java.lang.String-com.restfb.json.JsonObject-">FacebookResponseStatusException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;errorCode,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
                               <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;rawError)</code>
<div class="block">Creates an exception with the given message and error code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a> in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a> that return <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#accumulate-java.lang.String-java.lang.Object-">accumulate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Accumulate values under a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#append-java.lang.String-java.lang.Object-">append</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Append values to the array under a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonArray.html#getJsonObject-int-">getJsonObject</a></span>(int&nbsp;index)</code>
<div class="block">Get the JsonObject associated with an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#getJsonObject-java.lang.String-">getJsonObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the JsonObject value associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonArray.html#optJsonObject-int-">optJsonObject</a></span>(int&nbsp;index)</code>
<div class="block">Get the optional JsonObject associated with an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#optJsonObject-java.lang.String-">optJsonObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get an optional JsonObject associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#put-java.lang.String-boolean-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   boolean&nbsp;value)</code>
<div class="block">Put a key/boolean pair in the JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#put-java.lang.String-java.util.Collection-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject, where the value will be a JsonArray which is produced from a Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#put-java.lang.String-double-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   double&nbsp;value)</code>
<div class="block">Put a key/double pair in the JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#put-java.lang.String-int-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   int&nbsp;value)</code>
<div class="block">Put a key/int pair in the JsonObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#put-java.lang.String-long-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   long&nbsp;value)</code>
<div class="block">Put a key/long pair in the JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#put-java.lang.String-java.util.Map-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject, where the value will be a JsonObject which is produced from a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#put-java.lang.String-java.lang.Object-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#putOnce-java.lang.String-java.lang.Object-">putOnce</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject, but only if the key and the value are both non-null, and only if there is
 not already a member with that name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#putOpt-java.lang.String-java.lang.Object-">putOpt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject, but only if the key and the value are both non-null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonArray.html#toJsonObject-com.restfb.json.JsonArray-">toJsonObject</a></span>(<a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&nbsp;names)</code>
<div class="block">Produce a JsonObject by combining a JsonArray of names with the values of this JsonArray.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a> with parameters of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#getNames-com.restfb.json.JsonObject-">getNames</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;jo)</code>
<div class="block">Get an array of field names from a JsonObject.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a> with parameters of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#JsonObject-com.restfb.json.JsonObject-java.lang.String:A-">JsonObject</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;jo,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Construct a JsonObject from a subset of another JsonObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a> in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a> that return <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Page.Settings.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Page.Settings.html#getValueAsJsonObject--">getValueAsJsonObject</a></span>()</code>
<div class="block">Takes the value and converts it into a json object if possible.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a> that return types with arguments of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Insight.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Insight.html#getValues--">getValues</a></span>()</code>
<div class="block">Data for this Insight as a list of <tt><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json"><code>JsonObject</code></a></tt> because its structure can vary
 depending on which type of Insight you're looking at.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a> with parameters of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Insight.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Insight.html#addValue-com.restfb.json.JsonObject-">addValue</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Insight.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Insight.html#removeValue-com.restfb.json.JsonObject-">removeValue</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;json)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.ads">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a> in <a href="../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a> that return <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleFactory.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/RuleFactory.html#createJsonFromRule-com.restfb.types.ads.Rule-">createJsonFromRule</a></span>(<a href="../../../../com/restfb/types/ads/Rule.html" title="class in com.restfb.types.ads">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPermission.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/UserPermission.html#getAdaccountPermissions--">getAdaccountPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReachFrequencySpec.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#getMaxCampaignDuration--">getMaxCampaignDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReachFrequencySpec.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#getMaxDaysToFinish--">getMaxDaysToFinish</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReachFrequencySpec.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#getMinCampaignDuration--">getMinCampaignDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReachFrequencySpec.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#getMinReachLimits--">getMinReachLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPermission.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/UserPermission.html#getPagePermissions--">getPagePermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdAccount.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdAccount.html#getTosAccepted--">getTosAccepted</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a> that return types with arguments of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdSet.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdSet.html#getAttributionSpec--">getAttributionSpec</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a> with parameters of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/types/ads/Rule.html" title="class in com.restfb.types.ads">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleFactory.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/RuleFactory.html#createRuleFromJson-com.restfb.json.JsonObject-">createRuleFromJson</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;ruleJson)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserPermission.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/UserPermission.html#setAdaccountPermissions-com.restfb.json.JsonObject-">setAdaccountPermissions</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;adaccountPermissions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReachFrequencySpec.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#setMaxCampaignDuration-com.restfb.json.JsonObject-">setMaxCampaignDuration</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;maxCampaignDuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReachFrequencySpec.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#setMaxDaysToFinish-com.restfb.json.JsonObject-">setMaxDaysToFinish</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;maxDaysToFinish)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReachFrequencySpec.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#setMinCampaignDuration-com.restfb.json.JsonObject-">setMinCampaignDuration</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;minCampaignDuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReachFrequencySpec.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#setMinReachLimits-com.restfb.json.JsonObject-">setMinReachLimits</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;minReachLimits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserPermission.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/UserPermission.html#setPagePermissions-com.restfb.json.JsonObject-">setPagePermissions</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;pagePermissions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdAccount.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdAccount.html#setTosAccepted-com.restfb.json.JsonObject-">setTosAccepted</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;tosAccepted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a> with type arguments of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdSet.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdSet.html#setAttributionSpec-java.util.List-">setAttributionSpec</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&gt;&nbsp;attributionSpec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.webhook">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a> in <a href="../../../../com/restfb/types/webhook/package-summary.html">com.restfb.types.webhook</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/webhook/package-summary.html">com.restfb.types.webhook</a> that return <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">FallBackChangeValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/FallBackChangeValue.html#getRawJson--">getRawJson</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/webhook/package-summary.html">com.restfb.types.webhook</a> that return types with arguments of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListJsonChangeValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/ListJsonChangeValue.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/webhook/package-summary.html">com.restfb.types.webhook</a> with parameters of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FallBackChangeValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/FallBackChangeValue.html#setRawJson-com.restfb.json.JsonObject-">setRawJson</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;rawJson)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/restfb/types/webhook/package-summary.html">com.restfb.types.webhook</a> with type arguments of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListJsonChangeValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/ListJsonChangeValue.html#setValue-java.util.List-">setValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/restfb/types/webhook/package-summary.html">com.restfb.types.webhook</a> with parameters of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/FallBackChangeValue.html#FallBackChangeValue-com.restfb.json.JsonObject-">FallBackChangeValue</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;json)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/json/class-use/JsonObject.html" target="_top">Frames</a></li>
<li><a href="JsonObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        <i>RestFB 1.46.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
