<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 22:12:41 CEST 2017 -->
<title>com.restfb.exception.devicetoken (RestFB 1.46.0)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/restfb/exception/devicetoken/package-summary.html" target="classFrame">com.restfb.exception.devicetoken</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceTokenExceptionFactory.html" title="class in com.restfb.exception.devicetoken" target="classFrame">DeviceTokenExceptionFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FacebookDeviceTokenCodeExpiredException.html" title="class in com.restfb.exception.devicetoken" target="classFrame">FacebookDeviceTokenCodeExpiredException</a></li>
<li><a href="FacebookDeviceTokenDeclinedException.html" title="class in com.restfb.exception.devicetoken" target="classFrame">FacebookDeviceTokenDeclinedException</a></li>
<li><a href="FacebookDeviceTokenException.html" title="class in com.restfb.exception.devicetoken" target="classFrame">FacebookDeviceTokenException</a></li>
<li><a href="FacebookDeviceTokenPendingException.html" title="class in com.restfb.exception.devicetoken" target="classFrame">FacebookDeviceTokenPendingException</a></li>
<li><a href="FacebookDeviceTokenSlowdownException.html" title="class in com.restfb.exception.devicetoken" target="classFrame">FacebookDeviceTokenSlowdownException</a></li>
</ul>
</div>
</body>
</html>
