<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 22:12:37 CEST 2017 -->
<title>AbstractFacebookType (RestFB 1.46.0)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFacebookType (RestFB 1.46.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFacebookType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/restfb/types/Account.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/AbstractFacebookType.html" target="_top">Frames</a></li>
<li><a href="AbstractFacebookType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class AbstractFacebookType" class="title">Class AbstractFacebookType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.AbstractFacebookType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/restfb/types/send/AbstractButton.html" title="class in com.restfb.types.send">AbstractButton</a>, <a href="../../../com/restfb/types/ads/AdAccountGroupAccount.html" title="class in com.restfb.types.ads">AdAccountGroupAccount</a>, <a href="../../../com/restfb/types/ads/AdAccountGroupUser.html" title="class in com.restfb.types.ads">AdAccountGroupUser</a>, <a href="../../../com/restfb/types/ads/AdCampaignFrequencyControlSpecs.html" title="class in com.restfb.types.ads">AdCampaignFrequencyControlSpecs</a>, <a href="../../../com/restfb/types/ads/AdCreativeLinkData.html" title="class in com.restfb.types.ads">AdCreativeLinkData</a>, <a href="../../../com/restfb/types/ads/AdCreativeLinkDataAppLinkSpec.html" title="class in com.restfb.types.ads">AdCreativeLinkDataAppLinkSpec</a>, <a href="../../../com/restfb/types/ads/AdCreativeLinkDataCallToAction.html" title="class in com.restfb.types.ads">AdCreativeLinkDataCallToAction</a>, <a href="../../../com/restfb/types/ads/AdCreativeLinkDataCallToActionValue.html" title="class in com.restfb.types.ads">AdCreativeLinkDataCallToActionValue</a>, <a href="../../../com/restfb/types/ads/AdCreativeLinkDataChildAttachment.html" title="class in com.restfb.types.ads">AdCreativeLinkDataChildAttachment</a>, <a href="../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html" title="class in com.restfb.types.ads">AdCreativeObjectStorySpec</a>, <a href="../../../com/restfb/types/ads/AdCreativeOfferData.html" title="class in com.restfb.types.ads">AdCreativeOfferData</a>, <a href="../../../com/restfb/types/ads/AdCreativePhotoData.html" title="class in com.restfb.types.ads">AdCreativePhotoData</a>, <a href="../../../com/restfb/types/ads/AdCreativePostClickConfiguration.html" title="class in com.restfb.types.ads">AdCreativePostClickConfiguration</a>, <a href="../../../com/restfb/types/ads/AdCreativeTextData.html" title="class in com.restfb.types.ads">AdCreativeTextData</a>, <a href="../../../com/restfb/types/ads/AdCreativeVideoData.html" title="class in com.restfb.types.ads">AdCreativeVideoData</a>, <a href="../../../com/restfb/types/ads/AdDeliveryCheck.html" title="class in com.restfb.types.ads">AdDeliveryCheck</a>, <a href="../../../com/restfb/types/ads/AdgroupPlacementSpecificReviewFeedback.html" title="class in com.restfb.types.ads">AdgroupPlacementSpecificReviewFeedback</a>, <a href="../../../com/restfb/types/ads/AdgroupReviewFeedback.html" title="class in com.restfb.types.ads">AdgroupReviewFeedback</a>, <a href="../../../com/restfb/types/ads/AdPreview.html" title="class in com.restfb.types.ads">AdPreview</a>, <a href="../../../com/restfb/types/ads/AdPromotedObject.html" title="class in com.restfb.types.ads">AdPromotedObject</a>, <a href="../../../com/restfb/types/ads/AdRecommendation.html" title="class in com.restfb.types.ads">AdRecommendation</a>, <a href="../../../com/restfb/types/ads/AdRecommendationData.html" title="class in com.restfb.types.ads">AdRecommendationData</a>, <a href="../../../com/restfb/types/ads/AdsActionStats.html" title="class in com.restfb.types.ads">AdsActionStats</a>, <a href="../../../com/restfb/types/ads/AdsPixelStats.html" title="class in com.restfb.types.ads">AdsPixelStats</a>, <a href="../../../com/restfb/types/ads/AdsPixelStatsResult.html" title="class in com.restfb.types.ads">AdsPixelStatsResult</a>, <a href="../../../com/restfb/types/ads/AgencyClientDeclaration.html" title="class in com.restfb.types.ads">AgencyClientDeclaration</a>, <a href="../../../com/restfb/types/send/airline/AirlineField.html" title="class in com.restfb.types.send.airline">AirlineField</a>, <a href="../../../com/restfb/types/ads/AndroidAppLink.html" title="class in com.restfb.types.ads">AndroidAppLink</a>, <a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html" title="class in com.restfb.types">Application.ApplicationAppAdDebugInfo</a>, <a href="../../../com/restfb/types/Application.MobileSdkErrorCategory.html" title="class in com.restfb.types">Application.MobileSdkErrorCategory</a>, <a href="../../../com/restfb/types/ads/BaseAdsObject.html" title="class in com.restfb.types.ads">BaseAdsObject</a>, <a href="../../../com/restfb/types/send/airline/BoardingPass.html" title="class in com.restfb.types.send.airline">BoardingPass</a>, <a href="../../../com/restfb/types/send/Bubble.html" title="class in com.restfb.types.send">Bubble</a>, <a href="../../../com/restfb/types/send/CallToAction.html" title="class in com.restfb.types.send">CallToAction</a>, <a href="../../../com/restfb/types/Checkin.Place.Location.html" title="class in com.restfb.types">Checkin.Place.Location</a>, <a href="../../../com/restfb/types/Comment.Comments.html" title="class in com.restfb.types">Comment.Comments</a>, <a href="../../../com/restfb/types/Comments.html" title="class in com.restfb.types">Comments</a>, <a href="../../../com/restfb/types/Conversation.Tag.html" title="class in com.restfb.types">Conversation.Tag</a>, <a href="../../../com/restfb/types/ads/ConversionActionQuery.html" title="class in com.restfb.types.ads">ConversionActionQuery</a>, <a href="../../../com/restfb/types/ads/CustomAudienceDataSource.html" title="class in com.restfb.types.ads">CustomAudienceDataSource</a>, <a href="../../../com/restfb/types/ads/CustomAudiencePermission.html" title="class in com.restfb.types.ads">CustomAudiencePermission</a>, <a href="../../../com/restfb/types/ads/CustomAudienceStatus.html" title="class in com.restfb.types.ads">CustomAudienceStatus</a>, <a href="../../../com/restfb/types/ads/DayPart.html" title="class in com.restfb.types.ads">DayPart</a>, <a href="../../../com/restfb/types/DeAuth.html" title="class in com.restfb.types">DeAuth</a>, <a href="../../../com/restfb/types/DeviceCode.html" title="class in com.restfb.types">DeviceCode</a>, <a href="../../../com/restfb/types/Event.Category.html" title="class in com.restfb.types">Event.Category</a>, <a href="../../../com/restfb/types/Event.Owner.html" title="class in com.restfb.types">Event.Owner</a>, <a href="../../../com/restfb/FacebookClient.DebugTokenError.html" title="class in com.restfb">FacebookClient.DebugTokenError</a>, <a href="../../../com/restfb/FacebookClient.DebugTokenInfo.html" title="class in com.restfb">FacebookClient.DebugTokenInfo</a>, <a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a>, <a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</a>, <a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html" title="class in com.restfb.types">FacebookType.Metadata.Connections</a>, <a href="../../../com/restfb/types/ads/FieldData.html" title="class in com.restfb.types.ads">FieldData</a>, <a href="../../../com/restfb/types/ads/FlexibleTargeting.html" title="class in com.restfb.types.ads">FlexibleTargeting</a>, <a href="../../../com/restfb/types/send/airline/FlightAirport.html" title="class in com.restfb.types.send.airline">FlightAirport</a>, <a href="../../../com/restfb/types/send/airline/FlightInfo.html" title="class in com.restfb.types.send.airline">FlightInfo</a>, <a href="../../../com/restfb/types/send/airline/FlightSchedule.html" title="class in com.restfb.types.send.airline">FlightSchedule</a>, <a href="../../../com/restfb/types/ads/FundingSourceDetailsCoupon.html" title="class in com.restfb.types.ads">FundingSourceDetailsCoupon</a>, <a href="../../../com/restfb/types/send/Greeting.html" title="class in com.restfb.types.send">Greeting</a>, <a href="../../../com/restfb/types/send/IdMessageRecipient.html" title="class in com.restfb.types.send">IdMessageRecipient</a>, <a href="../../../com/restfb/types/ads/IosAppLink.html" title="class in com.restfb.types.ads">IosAppLink</a>, <a href="../../../com/restfb/types/Likes.html" title="class in com.restfb.types">Likes</a>, <a href="../../../com/restfb/types/send/ListViewElement.html" title="class in com.restfb.types.send">ListViewElement</a>, <a href="../../../com/restfb/types/Location.html" title="class in com.restfb.types">Location</a>, <a href="../../../com/restfb/types/send/LocationAttachment.html" title="class in com.restfb.types.send">LocationAttachment</a>, <a href="../../../com/restfb/types/ads/LookalikeSpec.html" title="class in com.restfb.types.ads">LookalikeSpec</a>, <a href="../../../com/restfb/types/send/MediaAttachment.html" title="class in com.restfb.types.send">MediaAttachment</a>, <a href="../../../com/restfb/types/send/Message.html" title="class in com.restfb.types.send">Message</a>, <a href="../../../com/restfb/types/Message.AttachmentData.html" title="class in com.restfb.types">Message.AttachmentData</a>, <a href="../../../com/restfb/types/ads/MinimumBudget.html" title="class in com.restfb.types.ads">MinimumBudget</a>, <a href="../../../com/restfb/types/Page.Cover.html" title="class in com.restfb.types">Page.Cover</a>, <a href="../../../com/restfb/types/Page.Engagement.html" title="class in com.restfb.types">Page.Engagement</a>, <a href="../../../com/restfb/types/Page.MailingAddress.html" title="class in com.restfb.types">Page.MailingAddress</a>, <a href="../../../com/restfb/types/Page.PagePaymentOptions.html" title="class in com.restfb.types">Page.PagePaymentOptions</a>, <a href="../../../com/restfb/types/Page.PageRestaurantServices.html" title="class in com.restfb.types">Page.PageRestaurantServices</a>, <a href="../../../com/restfb/types/Page.PageRestaurantSpecialties.html" title="class in com.restfb.types">Page.PageRestaurantSpecialties</a>, <a href="../../../com/restfb/types/Page.PageStartDate.html" title="class in com.restfb.types">Page.PageStartDate</a>, <a href="../../../com/restfb/types/Page.PageStartInfo.html" title="class in com.restfb.types">Page.PageStartInfo</a>, <a href="../../../com/restfb/types/Page.Settings.html" title="class in com.restfb.types">Page.Settings</a>, <a href="../../../com/restfb/types/Page.VoipInfo.html" title="class in com.restfb.types">Page.VoipInfo</a>, <a href="../../../com/restfb/types/send/PageMessageTag.html" title="class in com.restfb.types.send">PageMessageTag</a>, <a href="../../../com/restfb/types/send/airline/PassengerInfo.html" title="class in com.restfb.types.send.airline">PassengerInfo</a>, <a href="../../../com/restfb/types/send/airline/PassengerSegmentInfo.html" title="class in com.restfb.types.send.airline">PassengerSegmentInfo</a>, <a href="../../../com/restfb/types/Payment.Action.html" title="class in com.restfb.types">Payment.Action</a>, <a href="../../../com/restfb/types/Payment.Dispute.html" title="class in com.restfb.types">Payment.Dispute</a>, <a href="../../../com/restfb/types/Payment.Item.html" title="class in com.restfb.types">Payment.Item</a>, <a href="../../../com/restfb/types/send/buybutton/PaymentSummary.html" title="class in com.restfb.types.send.buybutton">PaymentSummary</a>, <a href="../../../com/restfb/types/send/PhoneMessageRecipient.html" title="class in com.restfb.types.send">PhoneMessageRecipient</a>, <a href="../../../com/restfb/types/send/PhoneMessageRecipient.Name.html" title="class in com.restfb.types.send">PhoneMessageRecipient.Name</a>, <a href="../../../com/restfb/types/Photo.Image.html" title="class in com.restfb.types">Photo.Image</a>, <a href="../../../com/restfb/types/Post.Action.html" title="class in com.restfb.types">Post.Action</a>, <a href="../../../com/restfb/types/Post.Attachments.html" title="class in com.restfb.types">Post.Attachments</a>, <a href="../../../com/restfb/types/Post.Property.html" title="class in com.restfb.types">Post.Property</a>, <a href="../../../com/restfb/types/Post.Shares.html" title="class in com.restfb.types">Post.Shares</a>, <a href="../../../com/restfb/types/Post.Targeting.html" title="class in com.restfb.types">Post.Targeting</a>, <a href="../../../com/restfb/types/PostCallToAction.PostCallToActionValue.html" title="class in com.restfb.types">PostCallToAction.PostCallToActionValue</a>, <a href="../../../com/restfb/types/send/airline/PriceInfo.html" title="class in com.restfb.types.send.airline">PriceInfo</a>, <a href="../../../com/restfb/types/send/buybutton/PriceListItem.html" title="class in com.restfb.types.send.buybutton">PriceListItem</a>, <a href="../../../com/restfb/types/Privacy.html" title="class in com.restfb.types">Privacy</a>, <a href="../../../com/restfb/types/ads/ProductFeedSchedule.html" title="class in com.restfb.types.ads">ProductFeedSchedule</a>, <a href="../../../com/restfb/types/send/airline/ProductInfo.html" title="class in com.restfb.types.send.airline">ProductInfo</a>, <a href="../../../com/restfb/types/ads/ProductItemCommerceInsights.html" title="class in com.restfb.types.ads">ProductItemCommerceInsights</a>, <a href="../../../com/restfb/types/ads/ProductVariant.html" title="class in com.restfb.types.ads">ProductVariant</a>, <a href="../../../com/restfb/types/ProfilePictureSource.html" title="class in com.restfb.types">ProfilePictureSource</a>, <a href="../../../com/restfb/types/send/QuickReply.html" title="class in com.restfb.types.send">QuickReply</a>, <a href="../../../com/restfb/types/ads/ReachFrequencySpec.html" title="class in com.restfb.types.ads">ReachFrequencySpec</a>, <a href="../../../com/restfb/types/Reactions.html" title="class in com.restfb.types">Reactions</a>, <a href="../../../com/restfb/types/Reactions.ReactionItem.html" title="class in com.restfb.types">Reactions.ReactionItem</a>, <a href="../../../com/restfb/types/send/ReceiptAddress.html" title="class in com.restfb.types.send">ReceiptAddress</a>, <a href="../../../com/restfb/types/send/ReceiptAdjustment.html" title="class in com.restfb.types.send">ReceiptAdjustment</a>, <a href="../../../com/restfb/types/send/ReceiptElement.html" title="class in com.restfb.types.send">ReceiptElement</a>, <a href="../../../com/restfb/types/send/ReceiptSummary.html" title="class in com.restfb.types.send">ReceiptSummary</a>, <a href="../../../com/restfb/types/ResumableUploadTransferResponse.html" title="class in com.restfb.types">ResumableUploadTransferResponse</a>, <a href="../../../com/restfb/types/send/SendResponse.html" title="class in com.restfb.types.send">SendResponse</a>, <a href="../../../com/restfb/types/StoryAttachment.Attachments.html" title="class in com.restfb.types">StoryAttachment.Attachments</a>, <a href="../../../com/restfb/types/Subscription.html" title="class in com.restfb.types">Subscription</a>, <a href="../../../com/restfb/types/Subscription.SubscriptionField.html" title="class in com.restfb.types">Subscription.SubscriptionField</a>, <a href="../../../com/restfb/types/ads/Targeting.html" title="class in com.restfb.types.ads">Targeting</a>, <a href="../../../com/restfb/types/ads/TargetingDynamicRule.html" title="class in com.restfb.types.ads">TargetingDynamicRule</a>, <a href="../../../com/restfb/types/ads/TargetingGeoLocation.html" title="class in com.restfb.types.ads">TargetingGeoLocation</a>, <a href="../../../com/restfb/types/ads/TargetingGeoLocationCity.html" title="class in com.restfb.types.ads">TargetingGeoLocationCity</a>, <a href="../../../com/restfb/types/ads/TargetingGeoLocationCustomLocation.html" title="class in com.restfb.types.ads">TargetingGeoLocationCustomLocation</a>, <a href="../../../com/restfb/types/ads/TargetingGeoLocationElectoralDistrict.html" title="class in com.restfb.types.ads">TargetingGeoLocationElectoralDistrict</a>, <a href="../../../com/restfb/types/ads/TargetingGeoLocationMarket.html" title="class in com.restfb.types.ads">TargetingGeoLocationMarket</a>, <a href="../../../com/restfb/types/ads/TargetingGeoLocationPlace.html" title="class in com.restfb.types.ads">TargetingGeoLocationPlace</a>, <a href="../../../com/restfb/types/ads/TargetingGeoLocationRegion.html" title="class in com.restfb.types.ads">TargetingGeoLocationRegion</a>, <a href="../../../com/restfb/types/ads/TargetingGeoLocationZip.html" title="class in com.restfb.types.ads">TargetingGeoLocationZip</a>, <a href="../../../com/restfb/types/ads/TargetingProductAudienceSpec.html" title="class in com.restfb.types.ads">TargetingProductAudienceSpec</a>, <a href="../../../com/restfb/types/ads/TargetingProductAudienceSubSpec.html" title="class in com.restfb.types.ads">TargetingProductAudienceSubSpec</a>, <a href="../../../com/restfb/types/ads/TargetingResponseGeographicMetadata.html" title="class in com.restfb.types.ads">TargetingResponseGeographicMetadata</a>, <a href="../../../com/restfb/types/ads/TargetingResponseRadiusSuggestion.html" title="class in com.restfb.types.ads">TargetingResponseRadiusSuggestion</a>, <a href="../../../com/restfb/types/ads/TargetingSentenceLine.TargetingSentenceLineItem.html" title="class in com.restfb.types.ads">TargetingSentenceLine.TargetingSentenceLineItem</a>, <a href="../../../com/restfb/types/send/TemplateAttachment.html" title="class in com.restfb.types.send">TemplateAttachment</a>, <a href="../../../com/restfb/types/send/TemplatePayload.html" title="class in com.restfb.types.send">TemplatePayload</a>, <a href="../../../com/restfb/types/User.AgeRange.html" title="class in com.restfb.types">User.AgeRange</a>, <a href="../../../com/restfb/types/User.Currency.html" title="class in com.restfb.types">User.Currency</a>, <a href="../../../com/restfb/types/User.Education.html" title="class in com.restfb.types">User.Education</a>, <a href="../../../com/restfb/types/User.PaymentPricepoint.html" title="class in com.restfb.types">User.PaymentPricepoint</a>, <a href="../../../com/restfb/types/User.PaymentPricepoints.html" title="class in com.restfb.types">User.PaymentPricepoints</a>, <a href="../../../com/restfb/types/User.SecureBrowsing.html" title="class in com.restfb.types">User.SecureBrowsing</a>, <a href="../../../com/restfb/types/User.SecuritySettings.html" title="class in com.restfb.types">User.SecuritySettings</a>, <a href="../../../com/restfb/types/User.UserDevice.html" title="class in com.restfb.types">User.UserDevice</a>, <a href="../../../com/restfb/types/User.VideoUploadLimits.html" title="class in com.restfb.types">User.VideoUploadLimits</a>, <a href="../../../com/restfb/types/UserPermission.html" title="class in com.restfb.types">UserPermission</a>, <a href="../../../com/restfb/types/ads/UserPermission.html" title="class in com.restfb.types.ads">UserPermission</a>, <a href="../../../com/restfb/types/send/UserRefMessageRecipient.html" title="class in com.restfb.types.send">UserRefMessageRecipient</a>, <a href="../../../com/restfb/types/Venue.html" title="class in com.restfb.types">Venue</a>, <a href="../../../com/restfb/types/Video.Thumbnail.html" title="class in com.restfb.types">Video.Thumbnail</a>, <a href="../../../com/restfb/types/Video.VideoFormat.html" title="class in com.restfb.types">Video.VideoFormat</a>, <a href="../../../com/restfb/types/Video.VideoStatus.html" title="class in com.restfb.types">Video.VideoStatus</a>, <a href="../../../com/restfb/types/VideoCaption.html" title="class in com.restfb.types">VideoCaption</a>, <a href="../../../com/restfb/types/ads/WebAppLink.html" title="class in com.restfb.types.ads">WebAppLink</a>, <a href="../../../com/restfb/types/ads/WindowsAppLink.html" title="class in com.restfb.types.ads">WindowsAppLink</a>, <a href="../../../com/restfb/types/ads/WindowsPhoneAppLink.html" title="class in com.restfb.types.ads">WindowsPhoneAppLink</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../src-html/com/restfb/types/AbstractFacebookType.html#line.32">AbstractFacebookType</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Basic type for all types that provides a minimal set of methods, especially the basic methods <code>hashcode</code>,
 <code>equals</code> and <code>toString</code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.restfb.types.AbstractFacebookType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/types/AbstractFacebookType.html#AbstractFacebookType--">AbstractFacebookType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/AbstractFacebookType.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/AbstractFacebookType.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/AbstractFacebookType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFacebookType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFacebookType</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/types/AbstractFacebookType.html#line.32">AbstractFacebookType</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/restfb/types/AbstractFacebookType.html#line.40">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/AbstractFacebookType.html#line.48">equals</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/AbstractFacebookType.html#line.56">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFacebookType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/restfb/types/Account.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/AbstractFacebookType.html" target="_top">Frames</a></li>
<li><a href="AbstractFacebookType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        <i>RestFB 1.46.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
