<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 22:12:42 CEST 2017 -->
<title>Uses of Class com.restfb.logging.RestFBLogger (RestFB 1.46.0)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.restfb.logging.RestFBLogger (RestFB 1.46.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/logging/RestFBLogger.html" title="class in com.restfb.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/logging/class-use/RestFBLogger.html" target="_top">Frames</a></li>
<li><a href="RestFBLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.logging.RestFBLogger" class="title">Uses of Class<br>com.restfb.logging.RestFBLogger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/restfb/logging/RestFBLogger.html" title="class in com.restfb.logging">RestFBLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.logging">com.restfb.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/logging/RestFBLogger.html" title="class in com.restfb.logging">RestFBLogger</a> in <a href="../../../../com/restfb/logging/package-summary.html">com.restfb.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/restfb/logging/RestFBLogger.html" title="class in com.restfb.logging">RestFBLogger</a> in <a href="../../../../com/restfb/logging/package-summary.html">com.restfb.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/logging/JulLogger.html" title="class in com.restfb.logging">JulLogger</a></span></code>
<div class="block">Logger implementation based on <code>java.util.logging</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/restfb/logging/package-summary.html">com.restfb.logging</a> declared as <a href="../../../../com/restfb/logging/RestFBLogger.html" title="class in com.restfb.logging">RestFBLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/logging/RestFBLogger.html" title="class in com.restfb.logging">RestFBLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestFBLogger.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/logging/RestFBLogger.html#CLIENT_LOGGER">CLIENT_LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/logging/RestFBLogger.html" title="class in com.restfb.logging">RestFBLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestFBLogger.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/logging/RestFBLogger.html#HTTP_LOGGER">HTTP_LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/logging/RestFBLogger.html" title="class in com.restfb.logging">RestFBLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestFBLogger.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/logging/RestFBLogger.html#MAPPER_LOGGER">MAPPER_LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/logging/RestFBLogger.html" title="class in com.restfb.logging">RestFBLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestFBLogger.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/logging/RestFBLogger.html#UTILS_LOGGER">UTILS_LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/logging/RestFBLogger.html" title="class in com.restfb.logging">RestFBLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestFBLogger.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/logging/RestFBLogger.html#VALUE_FACTORY_LOGGER">VALUE_FACTORY_LOGGER</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/logging/package-summary.html">com.restfb.logging</a> that return <a href="../../../../com/restfb/logging/RestFBLogger.html" title="class in com.restfb.logging">RestFBLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/logging/RestFBLogger.html" title="class in com.restfb.logging">RestFBLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestFBLogger.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/logging/RestFBLogger.html#getLoggerInstance-java.lang.String-">getLoggerInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logCategory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/logging/RestFBLogger.html" title="class in com.restfb.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/logging/class-use/RestFBLogger.html" target="_top">Frames</a></li>
<li><a href="RestFBLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        <i>RestFB 1.46.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
