<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 22:12:43 CEST 2017 -->
<title>Uses of Package com.restfb.json (RestFB 1.46.0)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.restfb.json (RestFB 1.46.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/json/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.restfb.json" class="title">Uses of Package<br>com.restfb.json</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/restfb/json/package-summary.html">com.restfb.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb">com.restfb</a></td>
<td class="colLast">
<div class="block">Contains types used to interact with the <a href="http://developers.facebook.com/docs/api" target="_blank">Facebook
 Graph API</a> and the <a href="http://wiki.developers.facebook.com/index.php/API" target="_blank">Legacy Facebook
 REST API</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.exception">com.restfb.exception</a></td>
<td class="colLast">
<div class="block">Contains exceptions that RestFB may throw while attempting to communicate with the Facebook API endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.json">com.restfb.json</a></td>
<td class="colLast">
<div class="block">Repackaging of the <a href="http://json.org/" target="_blank">json.org</a> reference implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.types">com.restfb.types</a></td>
<td class="colLast">
<div class="block">Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook
 Graph API Objects</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types.ads">com.restfb.types.ads</a></td>
<td class="colLast">
<div class="block">Special types to interact with the Facebook <a href="https://developers.facebook.com/docs/marketing-apis">Marketing
 API</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.types.webhook">com.restfb.types.webhook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.util">com.restfb.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes which provide common <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>, and
 <a href="http://java.sun.com/javase/6/docs/technotes/guides/reflection/index.html" target="_blank">Reflection</a>
 operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/json/package-summary.html">com.restfb.json</a> used by <a href="../../../com/restfb/package-summary.html">com.restfb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/json/class-use/JsonObject.html#com.restfb">JsonObject</a>
<div class="block">A JsonObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/json/package-summary.html">com.restfb.json</a> used by <a href="../../../com/restfb/exception/package-summary.html">com.restfb.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/json/class-use/JsonObject.html#com.restfb.exception">JsonObject</a>
<div class="block">A JsonObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.json">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/json/package-summary.html">com.restfb.json</a> used by <a href="../../../com/restfb/json/package-summary.html">com.restfb.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/json/class-use/JsonArray.html#com.restfb.json">JsonArray</a>
<div class="block">A JsonArray is an ordered sequence of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/json/class-use/JsonException.html#com.restfb.json">JsonException</a>
<div class="block">The JsonException is thrown by the JSON.org classes then things are amiss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/json/class-use/JsonObject.html#com.restfb.json">JsonObject</a>
<div class="block">A JsonObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/json/class-use/JsonTokener.html#com.restfb.json">JsonTokener</a>
<div class="block">A JsonTokener takes a source string and extracts characters and tokens from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/json/class-use/JsonWriter.html#com.restfb.json">JsonWriter</a>
<div class="block">JsonWriter provides a quick and convenient way of producing JSON text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/json/package-summary.html">com.restfb.json</a> used by <a href="../../../com/restfb/types/package-summary.html">com.restfb.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/json/class-use/JsonObject.html#com.restfb.types">JsonObject</a>
<div class="block">A JsonObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.ads">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/json/package-summary.html">com.restfb.json</a> used by <a href="../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/json/class-use/JsonObject.html#com.restfb.types.ads">JsonObject</a>
<div class="block">A JsonObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.webhook">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/json/package-summary.html">com.restfb.json</a> used by <a href="../../../com/restfb/types/webhook/package-summary.html">com.restfb.types.webhook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/json/class-use/JsonArray.html#com.restfb.types.webhook">JsonArray</a>
<div class="block">A JsonArray is an ordered sequence of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/json/class-use/JsonObject.html#com.restfb.types.webhook">JsonObject</a>
<div class="block">A JsonObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/json/package-summary.html">com.restfb.json</a> used by <a href="../../../com/restfb/util/package-summary.html">com.restfb.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/json/class-use/JsonArray.html#com.restfb.util">JsonArray</a>
<div class="block">A JsonArray is an ordered sequence of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/json/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        <i>RestFB 1.46.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
