<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 22:12:36 CEST 2017 -->
<title>DefaultWebRequestor (RestFB 1.46.0)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultWebRequestor (RestFB 1.46.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultWebRequestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/DefaultLegacyFacebookClient.html" title="class in com.restfb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/restfb/ETagWebRequestor.html" title="class in com.restfb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/DefaultWebRequestor.html" target="_top">Frames</a></li>
<li><a href="DefaultWebRequestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb</div>
<h2 title="Class DefaultWebRequestor" class="title">Class DefaultWebRequestor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.DefaultWebRequestor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/restfb/ETagWebRequestor.html" title="class in com.restfb">ETagWebRequestor</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.45">DefaultWebRequestor</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></pre>
<div class="block">Default implementation of a service that sends HTTP requests to the Facebook API endpoint.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://restfb.com">Mark Allen</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.restfb.WebRequestor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.restfb.<a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></h3>
<code><a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultWebRequestor.html#DefaultWebRequestor--">DefaultWebRequestor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultWebRequestor.html#executeDelete-java.lang.String-">executeDelete</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Given a Facebook API endpoint URL and parameter string, execute a <code>DELETE</code> to the endpoint URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultWebRequestor.html#executeGet-java.lang.String-">executeGet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Given a Facebook API endpoint URL, execute a <code>GET</code> against it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultWebRequestor.html#executePost-java.lang.String-java.lang.String-">executePost</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameters)</code>
<div class="block">Given a Facebook API endpoint URL and parameter string, execute a <code>POST</code> to the endpoint URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultWebRequestor.html#executePost-java.lang.String-java.lang.String-com.restfb.BinaryAttachment...-">executePost</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameters,
           <a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>...&nbsp;binaryAttachments)</code>
<div class="block">Given a Facebook API endpoint URL and parameter string, execute a <code>POST</code> to the endpoint URL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultWebRequestor.html#getCurrentHeaders--">getCurrentHeaders</a></span>()</code>
<div class="block">access to the current response headers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/restfb/DebugHeaderInfo.html" title="class in com.restfb">DebugHeaderInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultWebRequestor.html#getDebugHeaderInfo--">getDebugHeaderInfo</a></span>()</code>
<div class="block">Provides access to the facebook header information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultWebRequestor.html#isAutocloseBinaryAttachmentStream--">isAutocloseBinaryAttachmentStream</a></span>()</code>
<div class="block">returns if the binary attachment stream is closed automatically</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultWebRequestor.html#setAutocloseBinaryAttachmentStream-boolean-">setAutocloseBinaryAttachmentStream</a></span>(boolean&nbsp;autocloseBinaryAttachmentStream)</code>
<div class="block">define if the binary attachment stream is closed automatically after sending the content to facebook</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultWebRequestor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultWebRequestor</h4>
<pre>public&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.45">DefaultWebRequestor</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeGet</h4>
<pre>public&nbsp;<a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a>&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.89">executeGet</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/WebRequestor.html#executeGet-java.lang.String-">WebRequestor</a></code></span></div>
<div class="block">Given a Facebook API endpoint URL, execute a <code>GET</code> against it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/WebRequestor.html#executeGet-java.lang.String-">executeGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to make a <code>GET</code> request for, including URL parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP response data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/WebRequestor.html#executeGet-java.lang.String-"><code>WebRequestor.executeGet(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="executePost-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePost</h4>
<pre>public&nbsp;<a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a>&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.98">executePost</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameters)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/WebRequestor.html#executePost-java.lang.String-java.lang.String-">WebRequestor</a></code></span></div>
<div class="block">Given a Facebook API endpoint URL and parameter string, execute a <code>POST</code> to the endpoint URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/WebRequestor.html#executePost-java.lang.String-java.lang.String-">executePost</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to <code>POST</code> to.</dd>
<dd><code>parameters</code> - The parameters to be <code>POST</code>ed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP response data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/WebRequestor.html#executePost-java.lang.String-java.lang.String-"><code>WebRequestor.executePost(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="executePost-java.lang.String-java.lang.String-com.restfb.BinaryAttachment...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePost</h4>
<pre>public&nbsp;<a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a>&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.107">executePost</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameters,
                                         <a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>...&nbsp;binaryAttachments)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/WebRequestor.html#executePost-java.lang.String-java.lang.String-com.restfb.BinaryAttachment...-">WebRequestor</a></code></span></div>
<div class="block">Given a Facebook API endpoint URL and parameter string, execute a <code>POST</code> to the endpoint URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/WebRequestor.html#executePost-java.lang.String-java.lang.String-com.restfb.BinaryAttachment...-">executePost</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to <code>POST</code> to.</dd>
<dd><code>parameters</code> - The parameters to be <code>POST</code>ed.</dd>
<dd><code>binaryAttachments</code> - Optional binary attachments to be included in the <code>POST</code> body (e.g. photos and videos).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP response data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/WebRequestor.html#executePost-java.lang.String-java.lang.String-com.restfb.BinaryAttachment...-"><code>WebRequestor.executePost(java.lang.String, java.lang.String, com.restfb.BinaryAttachment[])</code></a></dd>
</dl>
</li>
</ul>
<a name="isAutocloseBinaryAttachmentStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutocloseBinaryAttachmentStream</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.318">isAutocloseBinaryAttachmentStream</a>()</pre>
<div class="block">returns if the binary attachment stream is closed automatically</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="setAutocloseBinaryAttachmentStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutocloseBinaryAttachmentStream</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.328">setAutocloseBinaryAttachmentStream</a>(boolean&nbsp;autocloseBinaryAttachmentStream)</pre>
<div class="block">define if the binary attachment stream is closed automatically after sending the content to facebook</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autocloseBinaryAttachmentStream</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="getCurrentHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.337">getCurrentHeaders</a>()</pre>
<div class="block">access to the current response headers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current reponse header map</dd>
</dl>
</li>
</ul>
<a name="executeDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeDelete</h4>
<pre>public&nbsp;<a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a>&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.342">executeDelete</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/WebRequestor.html#executeDelete-java.lang.String-">WebRequestor</a></code></span></div>
<div class="block">Given a Facebook API endpoint URL and parameter string, execute a <code>DELETE</code> to the endpoint URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/WebRequestor.html#executeDelete-java.lang.String-">executeDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to submit the <code>DELETE</code> to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP response data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurs while performing the <code>DELETE</code>.</dd>
</dl>
</li>
</ul>
<a name="getDebugHeaderInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDebugHeaderInfo</h4>
<pre>public&nbsp;<a href="../../com/restfb/DebugHeaderInfo.html" title="class in com.restfb">DebugHeaderInfo</a>&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.347">getDebugHeaderInfo</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/WebRequestor.html#getDebugHeaderInfo--">WebRequestor</a></code></span></div>
<div class="block">Provides access to the facebook header information.
 
 The fields <code>x-fb-rev</code>, <code>x-fb-trace-id</code> and <code>x-fb-debug</code> are checked and returned
 in a single container of the type <a href="../../com/restfb/DebugHeaderInfo.html" title="class in com.restfb"><code>DebugHeaderInfo</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/WebRequestor.html#getDebugHeaderInfo--">getDebugHeaderInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>container with the explained facebook debug header information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultWebRequestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/DefaultLegacyFacebookClient.html" title="class in com.restfb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/restfb/ETagWebRequestor.html" title="class in com.restfb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/DefaultWebRequestor.html" target="_top">Frames</a></li>
<li><a href="DefaultWebRequestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        <i>RestFB 1.46.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
