<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 22:12:39 CEST 2017 -->
<title>AdCreativeObjectStorySpec (RestFB 1.46.0)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdCreativeObjectStorySpec (RestFB 1.46.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdCreativeObjectStorySpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/ads/AdCreativeLinkDataChildAttachment.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/restfb/types/ads/AdCreativeOfferData.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/AdCreativeObjectStorySpec.html" target="_top">Frames</a></li>
<li><a href="AdCreativeObjectStorySpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types.ads</div>
<h2 title="Class AdCreativeObjectStorySpec" class="title">Class AdCreativeObjectStorySpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/restfb/types/AbstractFacebookType.html" title="class in com.restfb.types">com.restfb.types.AbstractFacebookType</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.ads.AdCreativeObjectStorySpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.32">AdCreativeObjectStorySpec</a>
extends <a href="../../../../com/restfb/types/AbstractFacebookType.html" title="class in com.restfb.types">AbstractFacebookType</a></pre>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-creative-object-story-spec/">
 AdCreativeObjectStorySpec</a> Marketing API type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.restfb.types.ads.AdCreativeObjectStorySpec">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#AdCreativeObjectStorySpec--">AdCreativeObjectStorySpec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#getInstagramActorId--">getInstagramActorId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/ads/AdCreativeLinkData.html" title="class in com.restfb.types.ads">AdCreativeLinkData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#getLinkData--">getLinkData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/ads/AdCreativeOfferData.html" title="class in com.restfb.types.ads">AdCreativeOfferData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#getOfferData--">getOfferData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#getPageId--">getPageId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/ads/AdCreativePhotoData.html" title="class in com.restfb.types.ads">AdCreativePhotoData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#getPhotoData--">getPhotoData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/ads/AdCreativeLinkData.html" title="class in com.restfb.types.ads">AdCreativeLinkData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#getTemplateData--">getTemplateData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/ads/AdCreativeTextData.html" title="class in com.restfb.types.ads">AdCreativeTextData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#getTextData--">getTextData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/ads/AdCreativeVideoData.html" title="class in com.restfb.types.ads">AdCreativeVideoData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#getVideoData--">getVideoData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#setInstagramActorId-java.lang.String-">setInstagramActorId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instagramActorId)</code>
<div class="block">The Instagram user account that the story will be posted to</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#setLinkData-com.restfb.types.ads.AdCreativeLinkData-">setLinkData</a></span>(<a href="../../../../com/restfb/types/ads/AdCreativeLinkData.html" title="class in com.restfb.types.ads">AdCreativeLinkData</a>&nbsp;linkData)</code>
<div class="block">The spec for a link page post or carousel ad</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#setOfferData-com.restfb.types.ads.AdCreativeOfferData-">setOfferData</a></span>(<a href="../../../../com/restfb/types/ads/AdCreativeOfferData.html" title="class in com.restfb.types.ads">AdCreativeOfferData</a>&nbsp;offerData)</code>
<div class="block">The spec for an offer page post.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#setPageId-java.lang.String-">setPageId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageId)</code>
<div class="block">ID of a Facebook page.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#setPhotoData-com.restfb.types.ads.AdCreativePhotoData-">setPhotoData</a></span>(<a href="../../../../com/restfb/types/ads/AdCreativePhotoData.html" title="class in com.restfb.types.ads">AdCreativePhotoData</a>&nbsp;photoData)</code>
<div class="block">The spec for a photo page post.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#setTemplateData-com.restfb.types.ads.AdCreativeLinkData-">setTemplateData</a></span>(<a href="../../../../com/restfb/types/ads/AdCreativeLinkData.html" title="class in com.restfb.types.ads">AdCreativeLinkData</a>&nbsp;templateData)</code>
<div class="block">The spec for a template link page post as used in Dynamic Product Ads.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#setTextData-com.restfb.types.ads.AdCreativeTextData-">setTextData</a></span>(<a href="../../../../com/restfb/types/ads/AdCreativeTextData.html" title="class in com.restfb.types.ads">AdCreativeTextData</a>&nbsp;textData)</code>
<div class="block">The spec for a text page post.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html#setVideoData-com.restfb.types.ads.AdCreativeVideoData-">setVideoData</a></span>(<a href="../../../../com/restfb/types/ads/AdCreativeVideoData.html" title="class in com.restfb.types.ads">AdCreativeVideoData</a>&nbsp;videoData)</code>
<div class="block">The spec for a video page post.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.AbstractFacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../../com/restfb/types/AbstractFacebookType.html" title="class in com.restfb.types">AbstractFacebookType</a></h3>
<code><a href="../../../../com/restfb/types/AbstractFacebookType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/restfb/types/AbstractFacebookType.html#hashCode--">hashCode</a>, <a href="../../../../com/restfb/types/AbstractFacebookType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdCreativeObjectStorySpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdCreativeObjectStorySpec</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.32">AdCreativeObjectStorySpec</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstagramActorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstagramActorId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.90">getInstagramActorId</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Instagram user account that the story will be posted to</dd>
</dl>
</li>
</ul>
<a name="setInstagramActorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstagramActorId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.99">setInstagramActorId</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instagramActorId)</pre>
<div class="block">The Instagram user account that the story will be posted to</div>
</li>
</ul>
<a name="getLinkData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="../../../../com/restfb/types/ads/AdCreativeLinkData.html" title="class in com.restfb.types.ads">AdCreativeLinkData</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.108">getLinkData</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spec for a link page post or carousel ad</dd>
</dl>
</li>
</ul>
<a name="setLinkData-com.restfb.types.ads.AdCreativeLinkData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.117">setLinkData</a>(<a href="../../../../com/restfb/types/ads/AdCreativeLinkData.html" title="class in com.restfb.types.ads">AdCreativeLinkData</a>&nbsp;linkData)</pre>
<div class="block">The spec for a link page post or carousel ad</div>
</li>
</ul>
<a name="getOfferData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="../../../../com/restfb/types/ads/AdCreativeOfferData.html" title="class in com.restfb.types.ads">AdCreativeOfferData</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.126">getOfferData</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spec for an offer page post.</dd>
</dl>
</li>
</ul>
<a name="setOfferData-com.restfb.types.ads.AdCreativeOfferData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.135">setOfferData</a>(<a href="../../../../com/restfb/types/ads/AdCreativeOfferData.html" title="class in com.restfb.types.ads">AdCreativeOfferData</a>&nbsp;offerData)</pre>
<div class="block">The spec for an offer page post.</div>
</li>
</ul>
<a name="getPageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.144">getPageId</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of a Facebook page.</dd>
</dl>
</li>
</ul>
<a name="setPageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.155">setPageId</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageId)</pre>
<div class="block">ID of a Facebook page.

 An unpublished page post will be created on this page. User must have Admin or Editor role for this page.</div>
</li>
</ul>
<a name="getPhotoData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="../../../../com/restfb/types/ads/AdCreativePhotoData.html" title="class in com.restfb.types.ads">AdCreativePhotoData</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.164">getPhotoData</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spec for a photo page post.</dd>
</dl>
</li>
</ul>
<a name="setPhotoData-com.restfb.types.ads.AdCreativePhotoData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.173">setPhotoData</a>(<a href="../../../../com/restfb/types/ads/AdCreativePhotoData.html" title="class in com.restfb.types.ads">AdCreativePhotoData</a>&nbsp;photoData)</pre>
<div class="block">The spec for a photo page post.</div>
</li>
</ul>
<a name="getTemplateData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="../../../../com/restfb/types/ads/AdCreativeLinkData.html" title="class in com.restfb.types.ads">AdCreativeLinkData</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.182">getTemplateData</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spec for a template link page post as used in Dynamic Product Ads.</dd>
</dl>
</li>
</ul>
<a name="setTemplateData-com.restfb.types.ads.AdCreativeLinkData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.191">setTemplateData</a>(<a href="../../../../com/restfb/types/ads/AdCreativeLinkData.html" title="class in com.restfb.types.ads">AdCreativeLinkData</a>&nbsp;templateData)</pre>
<div class="block">The spec for a template link page post as used in Dynamic Product Ads.</div>
</li>
</ul>
<a name="getTextData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="../../../../com/restfb/types/ads/AdCreativeTextData.html" title="class in com.restfb.types.ads">AdCreativeTextData</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.200">getTextData</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spec for a text page post.</dd>
</dl>
</li>
</ul>
<a name="setTextData-com.restfb.types.ads.AdCreativeTextData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.209">setTextData</a>(<a href="../../../../com/restfb/types/ads/AdCreativeTextData.html" title="class in com.restfb.types.ads">AdCreativeTextData</a>&nbsp;textData)</pre>
<div class="block">The spec for a text page post.</div>
</li>
</ul>
<a name="getVideoData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="../../../../com/restfb/types/ads/AdCreativeVideoData.html" title="class in com.restfb.types.ads">AdCreativeVideoData</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.218">getVideoData</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spec for a video page post.</dd>
</dl>
</li>
</ul>
<a name="setVideoData-com.restfb.types.ads.AdCreativeVideoData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVideoData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdCreativeObjectStorySpec.html#line.227">setVideoData</a>(<a href="../../../../com/restfb/types/ads/AdCreativeVideoData.html" title="class in com.restfb.types.ads">AdCreativeVideoData</a>&nbsp;videoData)</pre>
<div class="block">The spec for a video page post.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdCreativeObjectStorySpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/ads/AdCreativeLinkDataChildAttachment.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/restfb/types/ads/AdCreativeOfferData.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/AdCreativeObjectStorySpec.html" target="_top">Frames</a></li>
<li><a href="AdCreativeObjectStorySpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        <i>RestFB 1.46.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
