<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 22:12:41 CEST 2017 -->
<title>com.restfb.types.ads Class Hierarchy (RestFB 1.46.0)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.restfb.types.ads Class Hierarchy (RestFB 1.46.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/package-tree.html">Prev</a></li>
<li><a href="../../../../com/restfb/types/send/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.restfb.types.ads</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.restfb.types.<a href="../../../../com/restfb/types/AbstractFacebookType.html" title="class in com.restfb.types"><span class="typeNameLink">AbstractFacebookType</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdAccountGroupAccount.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdAccountGroupAccount</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdAccountGroupUser.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdAccountGroupUser</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCampaignFrequencyControlSpecs.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCampaignFrequencyControlSpecs</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCreativeLinkData.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCreativeLinkData</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCreativeLinkDataAppLinkSpec.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCreativeLinkDataAppLinkSpec</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCreativeLinkDataCallToAction.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCreativeLinkDataCallToAction</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCreativeLinkDataCallToActionValue.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCreativeLinkDataCallToActionValue</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCreativeLinkDataChildAttachment.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCreativeLinkDataChildAttachment</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCreativeObjectStorySpec</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCreativeOfferData.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCreativeOfferData</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCreativePhotoData.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCreativePhotoData</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCreativePostClickConfiguration.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCreativePostClickConfiguration</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCreativeTextData.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCreativeTextData</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCreativeVideoData.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCreativeVideoData</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdDeliveryCheck.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdDeliveryCheck</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdgroupPlacementSpecificReviewFeedback.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdgroupPlacementSpecificReviewFeedback</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdgroupReviewFeedback.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdgroupReviewFeedback</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdPreview.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdPreview</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdPromotedObject.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdPromotedObject</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdRecommendation.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdRecommendation</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdRecommendationData.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdRecommendationData</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdsActionStats.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdsActionStats</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdsPixelStats.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdsPixelStats</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdsPixelStatsResult.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdsPixelStatsResult</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AgencyClientDeclaration.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AgencyClientDeclaration</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AndroidAppLink.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AndroidAppLink</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/BaseAdsObject.html" title="class in com.restfb.types.ads"><span class="typeNameLink">BaseAdsObject</span></a>
<ul>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdReportRun.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdReportRun</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdTransaction.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdTransaction</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AppLinks.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AppLinks</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/BroadTargetingCategories.html" title="class in com.restfb.types.ads"><span class="typeNameLink">BroadTargetingCategories</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/Lead.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Lead</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/LeadGenQualifier.html" title="class in com.restfb.types.ads"><span class="typeNameLink">LeadGenQualifier</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/NamedAdsObject.html" title="class in com.restfb.types.ads"><span class="typeNameLink">NamedAdsObject</span></a>
<ul>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/Ad.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Ad</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdAccount.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdAccount</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdAccountGroup.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdAccountGroup</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdAccountTargetingInsights.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdAccountTargetingInsights</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCampaignGroup.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCampaignGroup</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdConversionPixel.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdConversionPixel</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCreative.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCreative</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdGroup.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdGroup</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdImage.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdImage</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdKeywordStats.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdKeywordStats</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdLabel.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdLabel</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdSet.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdSet</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdsPixel.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdsPixel</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdStudy.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdStudy</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdStudyCell.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdStudyCell</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdStudyObjective.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdStudyObjective</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdTag.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdTag</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdUser.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdUser</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/Business.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Business</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/Campaign.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Campaign</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/CustomAudience.html" title="class in com.restfb.types.ads"><span class="typeNameLink">CustomAudience</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/IDName.html" title="class in com.restfb.types.ads"><span class="typeNameLink">IDName</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/LeadgenForm.html" title="class in com.restfb.types.ads"><span class="typeNameLink">LeadgenForm</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/LookalikeSpec.Origin.html" title="class in com.restfb.types.ads"><span class="typeNameLink">LookalikeSpec.Origin</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/PartnerCategory.html" title="class in com.restfb.types.ads"><span class="typeNameLink">PartnerCategory</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/ProductCatalog.html" title="class in com.restfb.types.ads"><span class="typeNameLink">ProductCatalog</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/ProductItem.html" title="class in com.restfb.types.ads"><span class="typeNameLink">ProductItem</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/ProductSet.html" title="class in com.restfb.types.ads"><span class="typeNameLink">ProductSet</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/ReachFrequencyPrediction.html" title="class in com.restfb.types.ads"><span class="typeNameLink">ReachFrequencyPrediction</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingResponseDemographic.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingResponseDemographic</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingResponseEducation.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingResponseEducation</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingResponseGeographic.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingResponseGeographic</span></a></li>
</ul>
</li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/OffsitePixel.html" title="class in com.restfb.types.ads"><span class="typeNameLink">OffsitePixel</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/ProductFeed.html" title="class in com.restfb.types.ads"><span class="typeNameLink">ProductFeed</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/ProductFeedUpload.html" title="class in com.restfb.types.ads"><span class="typeNameLink">ProductFeedUpload</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/ProductGroup.html" title="class in com.restfb.types.ads"><span class="typeNameLink">ProductGroup</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingSentenceLine.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingSentenceLine</span></a></li>
</ul>
</li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/ConversionActionQuery.html" title="class in com.restfb.types.ads"><span class="typeNameLink">ConversionActionQuery</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/CustomAudienceDataSource.html" title="class in com.restfb.types.ads"><span class="typeNameLink">CustomAudienceDataSource</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/CustomAudiencePermission.html" title="class in com.restfb.types.ads"><span class="typeNameLink">CustomAudiencePermission</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/CustomAudienceStatus.html" title="class in com.restfb.types.ads"><span class="typeNameLink">CustomAudienceStatus</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/DayPart.html" title="class in com.restfb.types.ads"><span class="typeNameLink">DayPart</span></a></li>
<li type="circle">com.restfb.types.<a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types"><span class="typeNameLink">FacebookType</span></a>
<ul>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/FundingSourceDetails.html" title="class in com.restfb.types.ads"><span class="typeNameLink">FundingSourceDetails</span></a></li>
</ul>
</li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/FieldData.html" title="class in com.restfb.types.ads"><span class="typeNameLink">FieldData</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/FlexibleTargeting.html" title="class in com.restfb.types.ads"><span class="typeNameLink">FlexibleTargeting</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/FundingSourceDetailsCoupon.html" title="class in com.restfb.types.ads"><span class="typeNameLink">FundingSourceDetailsCoupon</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/IosAppLink.html" title="class in com.restfb.types.ads"><span class="typeNameLink">IosAppLink</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/LookalikeSpec.html" title="class in com.restfb.types.ads"><span class="typeNameLink">LookalikeSpec</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/MinimumBudget.html" title="class in com.restfb.types.ads"><span class="typeNameLink">MinimumBudget</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/ProductFeedSchedule.html" title="class in com.restfb.types.ads"><span class="typeNameLink">ProductFeedSchedule</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/ProductItemCommerceInsights.html" title="class in com.restfb.types.ads"><span class="typeNameLink">ProductItemCommerceInsights</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/ProductVariant.html" title="class in com.restfb.types.ads"><span class="typeNameLink">ProductVariant</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html" title="class in com.restfb.types.ads"><span class="typeNameLink">ReachFrequencySpec</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/Targeting.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Targeting</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingDynamicRule.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingDynamicRule</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingGeoLocation.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingGeoLocation</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingGeoLocationCity.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingGeoLocationCity</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingGeoLocationCustomLocation.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingGeoLocationCustomLocation</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingGeoLocationElectoralDistrict.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingGeoLocationElectoralDistrict</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingGeoLocationMarket.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingGeoLocationMarket</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingGeoLocationPlace.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingGeoLocationPlace</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingGeoLocationRegion.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingGeoLocationRegion</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingGeoLocationZip.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingGeoLocationZip</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingProductAudienceSpec.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingProductAudienceSpec</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingProductAudienceSubSpec.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingProductAudienceSubSpec</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingResponseGeographicMetadata.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingResponseGeographicMetadata</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingResponseRadiusSuggestion.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingResponseRadiusSuggestion</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/TargetingSentenceLine.TargetingSentenceLineItem.html" title="class in com.restfb.types.ads"><span class="typeNameLink">TargetingSentenceLine.TargetingSentenceLineItem</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/UserPermission.html" title="class in com.restfb.types.ads"><span class="typeNameLink">UserPermission</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/WebAppLink.html" title="class in com.restfb.types.ads"><span class="typeNameLink">WebAppLink</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/WindowsAppLink.html" title="class in com.restfb.types.ads"><span class="typeNameLink">WindowsAppLink</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/WindowsPhoneAppLink.html" title="class in com.restfb.types.ads"><span class="typeNameLink">WindowsPhoneAppLink</span></a></li>
</ul>
</li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdsImageCrops.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdsImageCrops</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdsImageCrops.AdsImageCropsSpec</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/Rule.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Rule</span></a>
<ul>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/RuleData.html" title="class in com.restfb.types.ads"><span class="typeNameLink">RuleData</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/RuleOp.html" title="class in com.restfb.types.ads"><span class="typeNameLink">RuleOp</span></a>
<ul>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/RuleOpAnd.html" title="class in com.restfb.types.ads"><span class="typeNameLink">RuleOpAnd</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/RuleOpOr.html" title="class in com.restfb.types.ads"><span class="typeNameLink">RuleOpOr</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/RuleFactory.html" title="class in com.restfb.types.ads"><span class="typeNameLink">RuleFactory</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/package-tree.html">Prev</a></li>
<li><a href="../../../../com/restfb/types/send/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        <i>RestFB 1.46.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
