<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 22:12:41 CEST 2017 -->
<title>com.restfb.types.ads (RestFB 1.46.0)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.restfb.types.ads (RestFB 1.46.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/restfb/types/send/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.restfb.types.ads</h1>
<div class="docSummary">
<div class="block">Special types to interact with the Facebook <a href="https://developers.facebook.com/docs/marketing-apis">Marketing
 API</a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/Ad.html" title="class in com.restfb.types.ads">Ad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdAccount.html" title="class in com.restfb.types.ads">AdAccount</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-account">AdGroup Account
 Type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdAccountGroup.html" title="class in com.restfb.types.ads">AdAccountGroup</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/adaccountgroup/">AdGroup Account Group
 Type</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdAccountGroupAccount.html" title="class in com.restfb.types.ads">AdAccountGroupAccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdAccountGroupUser.html" title="class in com.restfb.types.ads">AdAccountGroupUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdAccountTargetingInsights.html" title="class in com.restfb.types.ads">AdAccountTargetingInsights</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCampaignFrequencyControlSpecs.html" title="class in com.restfb.types.ads">AdCampaignFrequencyControlSpecs</a></td>
<td class="colLast">
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-campaign-frequency-control-specs/">Ad
 Campaign Frequency Control Specs Type</a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCampaignGroup.html" title="class in com.restfb.types.ads">AdCampaignGroup</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/adaccountgroup/">AdGroup Campaign Group
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdConversionPixel.html" title="class in com.restfb.types.ads">AdConversionPixel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCreative.html" title="class in com.restfb.types.ads">AdCreative</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/adcreative/">AdGroup Creative type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCreativeLinkData.html" title="class in com.restfb.types.ads">AdCreativeLinkData</a></td>
<td class="colLast">
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-creative-link-data/">AdCreativeLinkData</a>
 Marketing API type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCreativeLinkDataAppLinkSpec.html" title="class in com.restfb.types.ads">AdCreativeLinkDataAppLinkSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCreativeLinkDataCallToAction.html" title="class in com.restfb.types.ads">AdCreativeLinkDataCallToAction</a></td>
<td class="colLast">
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-creative-link-data-call-to-action/">
 AdCreativeLinkDataCallToAction</a> Marketing API type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCreativeLinkDataCallToActionValue.html" title="class in com.restfb.types.ads">AdCreativeLinkDataCallToActionValue</a></td>
<td class="colLast">
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-creative-link-data-call-to-action-value/">
 AdCreativeLinkDataCallToActionValue</a> Marketing API type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCreativeLinkDataChildAttachment.html" title="class in com.restfb.types.ads">AdCreativeLinkDataChildAttachment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCreativeObjectStorySpec.html" title="class in com.restfb.types.ads">AdCreativeObjectStorySpec</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-creative-object-story-spec/">
 AdCreativeObjectStorySpec</a> Marketing API type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCreativeOfferData.html" title="class in com.restfb.types.ads">AdCreativeOfferData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCreativePhotoData.html" title="class in com.restfb.types.ads">AdCreativePhotoData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCreativePostClickConfiguration.html" title="class in com.restfb.types.ads">AdCreativePostClickConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCreativeTextData.html" title="class in com.restfb.types.ads">AdCreativeTextData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCreativeVideoData.html" title="class in com.restfb.types.ads">AdCreativeVideoData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdDeliveryCheck.html" title="class in com.restfb.types.ads">AdDeliveryCheck</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/adgroup/deliverychecks">Delivery Check
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdGroup.html" title="class in com.restfb.types.ads">AdGroup</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdgroupPlacementSpecificReviewFeedback.html" title="class in com.restfb.types.ads">AdgroupPlacementSpecificReviewFeedback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdgroupReviewFeedback.html" title="class in com.restfb.types.ads">AdgroupReviewFeedback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdImage.html" title="class in com.restfb.types.ads">AdImage</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-image">AdGroup Image type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdKeywordStats.html" title="class in com.restfb.types.ads">AdKeywordStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdLabel.html" title="class in com.restfb.types.ads">AdLabel</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-label">AdGroup Label type</a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdPreview.html" title="class in com.restfb.types.ads">AdPreview</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/generatepreview/">AdGroup Preview type</a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdPromotedObject.html" title="class in com.restfb.types.ads">AdPromotedObject</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-campaign-group">AdGroup
 Promoted Object type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdRecommendation.html" title="class in com.restfb.types.ads">AdRecommendation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdRecommendationData.html" title="class in com.restfb.types.ads">AdRecommendationData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdReportRun.html" title="class in com.restfb.types.ads">AdReportRun</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-report-run">AdReportRun
 type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdsActionStats.html" title="class in com.restfb.types.ads">AdsActionStats</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ads-action-stats/">Ads action
 stats type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdSet.html" title="class in com.restfb.types.ads">AdSet</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-campaign">AdGroup Set
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdsImageCrops.html" title="class in com.restfb.types.ads">AdsImageCrops</a></td>
<td class="colLast">
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/marketing-api/reference/ads-image-crops/">AdsImageCrops</a> Marketing
 API type

 Every field is following the crops specification, in the format of [[{left},{top}],[{right},{bottom}]].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdsPixel.html" title="class in com.restfb.types.ads">AdsPixel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdsPixelStats.html" title="class in com.restfb.types.ads">AdsPixelStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdsPixelStatsResult.html" title="class in com.restfb.types.ads">AdsPixelStatsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdStudy.html" title="class in com.restfb.types.ads">AdStudy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdStudyCell.html" title="class in com.restfb.types.ads">AdStudyCell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdStudyObjective.html" title="class in com.restfb.types.ads">AdStudyObjective</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdTag.html" title="class in com.restfb.types.ads">AdTag</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">with Marketing API version 2.4 use <a href="../../../../com/restfb/types/ads/AdLabel.html" title="class in com.restfb.types.ads"><code>AdLabel</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdTransaction.html" title="class in com.restfb.types.ads">AdTransaction</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/transaction/">Ad transaction
 type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdUser.html" title="class in com.restfb.types.ads">AdUser</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/aduser/">AdGroup User type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AgencyClientDeclaration.html" title="class in com.restfb.types.ads">AgencyClientDeclaration</a></td>
<td class="colLast">
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-account/agency-client-declaration/">Agency
 Client Declaration type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AndroidAppLink.html" title="class in com.restfb.types.ads">AndroidAppLink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AppLinks.html" title="class in com.restfb.types.ads">AppLinks</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/app-links/">App links type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/BaseAdsObject.html" title="class in com.restfb.types.ads">BaseAdsObject</a></td>
<td class="colLast">
<div class="block">Basic Ads type that provides an id field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/BroadTargetingCategories.html" title="class in com.restfb.types.ads">BroadTargetingCategories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/Business.html" title="class in com.restfb.types.ads">Business</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/businessmanager">Business type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/Campaign.html" title="class in com.restfb.types.ads">Campaign</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-campaign-group">Campaign</a>
 Marketing API type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/ConversionActionQuery.html" title="class in com.restfb.types.ads">ConversionActionQuery</a></td>
<td class="colLast">
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/marketing-api/reference/conversion-action-query/">Conversion action
 query type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/CustomAudience.html" title="class in com.restfb.types.ads">CustomAudience</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/custom-audience">Custom
 Audience</a> Marketing API type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/CustomAudienceDataSource.html" title="class in com.restfb.types.ads">CustomAudienceDataSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/CustomAudiencePermission.html" title="class in com.restfb.types.ads">CustomAudiencePermission</a></td>
<td class="colLast">
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/marketing-api/reference/custom-audience-permission">Custom audience
 permission</a> Marketing API type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/CustomAudienceStatus.html" title="class in com.restfb.types.ads">CustomAudienceStatus</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/custom-audience-status/">Custom
 Audience Status</a> Marketing API type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/DayPart.html" title="class in com.restfb.types.ads">DayPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/FieldData.html" title="class in com.restfb.types.ads">FieldData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/FlexibleTargeting.html" title="class in com.restfb.types.ads">FlexibleTargeting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/FundingSourceDetails.html" title="class in com.restfb.types.ads">FundingSourceDetails</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-account/">Funding Source
 Details type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/FundingSourceDetailsCoupon.html" title="class in com.restfb.types.ads">FundingSourceDetailsCoupon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/IDName.html" title="class in com.restfb.types.ads">IDName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/IosAppLink.html" title="class in com.restfb.types.ads">IosAppLink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/Lead.html" title="class in com.restfb.types.ads">Lead</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/LeadgenForm.html" title="class in com.restfb.types.ads">LeadgenForm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/LeadGenQualifier.html" title="class in com.restfb.types.ads">LeadGenQualifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/LookalikeSpec.html" title="class in com.restfb.types.ads">LookalikeSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/LookalikeSpec.Origin.html" title="class in com.restfb.types.ads">LookalikeSpec.Origin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/MinimumBudget.html" title="class in com.restfb.types.ads">MinimumBudget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/NamedAdsObject.html" title="class in com.restfb.types.ads">NamedAdsObject</a></td>
<td class="colLast">
<div class="block">Almost basic ad-type that provides a <code>name</code> and a <code>id</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/OffsitePixel.html" title="class in com.restfb.types.ads">OffsitePixel</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/offsite-pixel">Offsite Pixel</a>
 Marketing API Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/PartnerCategory.html" title="class in com.restfb.types.ads">PartnerCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/ProductCatalog.html" title="class in com.restfb.types.ads">ProductCatalog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/ProductFeed.html" title="class in com.restfb.types.ads">ProductFeed</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/product-feed/">Product Feed
 type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/ProductFeedSchedule.html" title="class in com.restfb.types.ads">ProductFeedSchedule</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/product-feed-schedule/">Product
 Feed Schedule type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/ProductFeedUpload.html" title="class in com.restfb.types.ads">ProductFeedUpload</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/product-feed-upload/">Product
 Feed Upload type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/ProductGroup.html" title="class in com.restfb.types.ads">ProductGroup</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/product-group">Product Group
 type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/ProductItem.html" title="class in com.restfb.types.ads">ProductItem</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/product-item/">Product Item
 type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/ProductItemCommerceInsights.html" title="class in com.restfb.types.ads">ProductItemCommerceInsights</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/ProductSet.html" title="class in com.restfb.types.ads">ProductSet</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/product-set">Product Set
 type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/ProductVariant.html" title="class in com.restfb.types.ads">ProductVariant</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/product-variant">Product Variant
 type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/ReachFrequencyPrediction.html" title="class in com.restfb.types.ads">ReachFrequencyPrediction</a></td>
<td class="colLast">
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/marketing-api/reference/reach-frequency-prediction">Reach Frequency
 Prediction type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html" title="class in com.restfb.types.ads">ReachFrequencySpec</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reachandfrequency/">Reach Frequency Spec
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/Rule.html" title="class in com.restfb.types.ads">Rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/RuleData.html" title="class in com.restfb.types.ads">RuleData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/RuleFactory.html" title="class in com.restfb.types.ads">RuleFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/RuleOp.html" title="class in com.restfb.types.ads">RuleOp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/RuleOpAnd.html" title="class in com.restfb.types.ads">RuleOpAnd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/RuleOpOr.html" title="class in com.restfb.types.ads">RuleOpOr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/Targeting.html" title="class in com.restfb.types.ads">Targeting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingDynamicRule.html" title="class in com.restfb.types.ads">TargetingDynamicRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingGeoLocation.html" title="class in com.restfb.types.ads">TargetingGeoLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingGeoLocationCity.html" title="class in com.restfb.types.ads">TargetingGeoLocationCity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingGeoLocationCustomLocation.html" title="class in com.restfb.types.ads">TargetingGeoLocationCustomLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingGeoLocationElectoralDistrict.html" title="class in com.restfb.types.ads">TargetingGeoLocationElectoralDistrict</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingGeoLocationMarket.html" title="class in com.restfb.types.ads">TargetingGeoLocationMarket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingGeoLocationPlace.html" title="class in com.restfb.types.ads">TargetingGeoLocationPlace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingGeoLocationRegion.html" title="class in com.restfb.types.ads">TargetingGeoLocationRegion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingGeoLocationZip.html" title="class in com.restfb.types.ads">TargetingGeoLocationZip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingProductAudienceSpec.html" title="class in com.restfb.types.ads">TargetingProductAudienceSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingProductAudienceSubSpec.html" title="class in com.restfb.types.ads">TargetingProductAudienceSubSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingResponseDemographic.html" title="class in com.restfb.types.ads">TargetingResponseDemographic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingResponseEducation.html" title="class in com.restfb.types.ads">TargetingResponseEducation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingResponseGeographic.html" title="class in com.restfb.types.ads">TargetingResponseGeographic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingResponseGeographicMetadata.html" title="class in com.restfb.types.ads">TargetingResponseGeographicMetadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingResponseRadiusSuggestion.html" title="class in com.restfb.types.ads">TargetingResponseRadiusSuggestion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingSentenceLine.html" title="class in com.restfb.types.ads">TargetingSentenceLine</a></td>
<td class="colLast">
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/marketing-api/reference/targeting-sentence-line/">Targeting Sentence
 Line</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/TargetingSentenceLine.TargetingSentenceLineItem.html" title="class in com.restfb.types.ads">TargetingSentenceLine.TargetingSentenceLineItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/UserPermission.html" title="class in com.restfb.types.ads">UserPermission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/WebAppLink.html" title="class in com.restfb.types.ads">WebAppLink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/WindowsAppLink.html" title="class in com.restfb.types.ads">WindowsAppLink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/WindowsPhoneAppLink.html" title="class in com.restfb.types.ads">WindowsPhoneAppLink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.restfb.types.ads Description">Package com.restfb.types.ads Description</h2>
<div class="block">Special types to interact with the Facebook <a href="https://developers.facebook.com/docs/marketing-apis">Marketing
 API</a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/restfb/types/send/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        <i>RestFB 1.46.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
