<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 22:12:42 CEST 2017 -->
<title>Uses of Interface com.restfb.WebRequestor (RestFB 1.46.0)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.restfb.WebRequestor (RestFB 1.46.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/restfb/WebRequestor.html" title="interface in com.restfb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/class-use/WebRequestor.html" target="_top">Frames</a></li>
<li><a href="WebRequestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.restfb.WebRequestor" class="title">Uses of Interface<br>com.restfb.WebRequestor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb">com.restfb</a></td>
<td class="colLast">
<div class="block">Contains types used to interact with the <a href="http://developers.facebook.com/docs/api" target="_blank">Facebook
 Graph API</a> and the <a href="http://wiki.developers.facebook.com/index.php/API" target="_blank">Legacy Facebook
 REST API</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a> in <a href="../../../com/restfb/package-summary.html">com.restfb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/package-summary.html">com.restfb</a> that implement <a href="../../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/DefaultWebRequestor.html" title="class in com.restfb">DefaultWebRequestor</a></span></code>
<div class="block">Default implementation of a service that sends HTTP requests to the Facebook API endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/ETagWebRequestor.html" title="class in com.restfb">ETagWebRequestor</a></span></code>
<div class="block">WebRequestor with ETag-support.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/restfb/package-summary.html">com.restfb</a> that return <a href="../../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacebookClient.</span><code><span class="memberNameLink"><a href="../../../com/restfb/FacebookClient.html#getWebRequestor--">getWebRequestor</a></span>()</code>
<div class="block">Gets the <code>WebRequestor</code> used to talk to the Facebook API endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFacebookClient.</span><code><span class="memberNameLink"><a href="../../../com/restfb/DefaultFacebookClient.html#getWebRequestor--">getWebRequestor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/restfb/package-summary.html">com.restfb</a> with parameters of type <a href="../../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/DefaultFacebookClient.html#DefaultFacebookClient-java.lang.String-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-com.restfb.Version-">DefaultFacebookClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret,
                     <a href="../../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a>&nbsp;webRequestor,
                     <a href="../../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a>&nbsp;jsonMapper,
                     <a href="../../../com/restfb/Version.html" title="enum in com.restfb">Version</a>&nbsp;apiVersion)</code>
<div class="block">Creates a Facebook Graph API client with the given <code>accessToken</code>, <code>webRequestor</code>, and
 <code>jsonMapper</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/DefaultFacebookClient.html#DefaultFacebookClient-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-">DefaultFacebookClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                     <a href="../../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a>&nbsp;webRequestor,
                     <a href="../../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a>&nbsp;jsonMapper)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 1.7.1, replaced by
             <a href="../../../com/restfb/DefaultFacebookClient.html#DefaultFacebookClient-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-com.restfb.Version-"><code>DefaultFacebookClient.DefaultFacebookClient(java.lang.String, com.restfb.WebRequestor, com.restfb.JsonMapper, com.restfb.Version)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/DefaultFacebookClient.html#DefaultFacebookClient-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-com.restfb.Version-">DefaultFacebookClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                     <a href="../../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a>&nbsp;webRequestor,
                     <a href="../../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a>&nbsp;jsonMapper,
                     <a href="../../../com/restfb/Version.html" title="enum in com.restfb">Version</a>&nbsp;apiVersion)</code>
<div class="block">Creates a Facebook Graph API client with the given <code>accessToken</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-">DefaultLegacyFacebookClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretKey,
                           <a href="../../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a>&nbsp;webRequestor,
                           <a href="../../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a>&nbsp;jsonMapper)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">You should use <a href="../../../com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-"><code>DefaultLegacyFacebookClient.DefaultLegacyFacebookClient(String, WebRequestor, JsonMapper)</code></a> instead. Facebook
             is moving to OAuth and will stop supporting the old authentication scheme soon.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-">DefaultLegacyFacebookClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                           <a href="../../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a>&nbsp;webRequestor,
                           <a href="../../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a>&nbsp;jsonMapper)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a Facebook API client with the given
 <a href="http://developers.facebook.com/docs/guides/upgrade#oauth">OAuth access token</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/restfb/WebRequestor.html" title="interface in com.restfb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/class-use/WebRequestor.html" target="_top">Frames</a></li>
<li><a href="WebRequestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        <i>RestFB 1.46.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
