<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 22:12:43 CEST 2017 -->
<title>Uses of Class com.restfb.types.ads.LookalikeSpec.Origin (RestFB 1.46.0)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.restfb.types.ads.LookalikeSpec.Origin (RestFB 1.46.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/restfb/types/ads/LookalikeSpec.Origin.html" title="class in com.restfb.types.ads">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/types/ads/class-use/LookalikeSpec.Origin.html" target="_top">Frames</a></li>
<li><a href="LookalikeSpec.Origin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.types.ads.LookalikeSpec.Origin" class="title">Uses of Class<br>com.restfb.types.ads.LookalikeSpec.Origin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/restfb/types/ads/LookalikeSpec.Origin.html" title="class in com.restfb.types.ads">LookalikeSpec.Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types.ads">com.restfb.types.ads</a></td>
<td class="colLast">
<div class="block">Special types to interact with the Facebook <a href="https://developers.facebook.com/docs/marketing-apis">Marketing
 API</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb.types.ads">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/restfb/types/ads/LookalikeSpec.Origin.html" title="class in com.restfb.types.ads">LookalikeSpec.Origin</a> in <a href="../../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a> that return types with arguments of type <a href="../../../../../com/restfb/types/ads/LookalikeSpec.Origin.html" title="class in com.restfb.types.ads">LookalikeSpec.Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/restfb/types/ads/LookalikeSpec.Origin.html" title="class in com.restfb.types.ads">LookalikeSpec.Origin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LookalikeSpec.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/ads/LookalikeSpec.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a> with parameters of type <a href="../../../../../com/restfb/types/ads/LookalikeSpec.Origin.html" title="class in com.restfb.types.ads">LookalikeSpec.Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LookalikeSpec.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/ads/LookalikeSpec.html#addOrigin-com.restfb.types.ads.LookalikeSpec.Origin-">addOrigin</a></span>(<a href="../../../../../com/restfb/types/ads/LookalikeSpec.Origin.html" title="class in com.restfb.types.ads">LookalikeSpec.Origin</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LookalikeSpec.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/ads/LookalikeSpec.html#removeOrigin-com.restfb.types.ads.LookalikeSpec.Origin-">removeOrigin</a></span>(<a href="../../../../../com/restfb/types/ads/LookalikeSpec.Origin.html" title="class in com.restfb.types.ads">LookalikeSpec.Origin</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/restfb/types/ads/LookalikeSpec.Origin.html" title="class in com.restfb.types.ads">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/types/ads/class-use/LookalikeSpec.Origin.html" target="_top">Frames</a></li>
<li><a href="LookalikeSpec.Origin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
        <i>RestFB 1.46.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
