<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 22:12:41 CEST 2017 -->
<title>com.restfb.scope (RestFB 1.46.0)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/restfb/scope/package-summary.html" target="classFrame">com.restfb.scope</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FacebookPermissions.html" title="interface in com.restfb.scope" target="classFrame"><span class="interfaceName">FacebookPermissions</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ScopeBuilder.html" title="class in com.restfb.scope" target="classFrame">ScopeBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExtendedPermissions.html" title="enum in com.restfb.scope" target="classFrame">ExtendedPermissions</a></li>
<li><a href="UserDataPermissions.html" title="enum in com.restfb.scope" target="classFrame">UserDataPermissions</a></li>
</ul>
</div>
</body>
</html>
